.grid-container2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    // grid-template-areas: 
    // "num1 num1 ."
    // "num1 num1 ."
    // ". . .";
    
}
.grid-container2 img {
    width: 100%;
}
.grid-container2 div{
    border: 1px solid black;
}
// .grid-nav{
//     grid-area: header;
    
// }
// .grid-sidebar{
//     grid-area: side;
// }
.photos1{
    grid-column: 1/3;
    grid-row:1/3;
}
.grey {
background : lightgray;
height: 2000px;
margin-top: 500px;
}
.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}
.text {
    float: left;
    width: 300px;
}
@media screen and (max-width: 800px) {
    .grid-container2{
        grid-template-columns: 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
    .grid-container2 img{
        width: 100%;
    }
    .photos1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
   
    
}